CREATE TABLE film_files
(
  id INT(11) UNSIGNED PRIMARY KEY NOT NULL AUTO_INCREMENT,
  film_id INT(11) UNSIGNED NOT NULL,
  subscription_id INT(11) UNSIGNED,
  language VARCHAR(2) NOT NULL,
  name VARCHAR(50) NOT NULL,
  filename VARCHAR(255) NOT NULL UNIQUE,
  created TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  updated TIMESTAMP ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  CONSTRAINT film_files_film_id_fk FOREIGN KEY (film_id) REFERENCES film (id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT film_files_subscriptions_id_fk FOREIGN KEY (subscription_id) REFERENCES subscriptions (id) ON DELETE CASCADE ON UPDATE CASCADE
);