ALTER TABLE users ADD logotype_order INT(11) NULL;
ALTER TABLE users
  MODIFY COLUMN logotype_order INT(11) AFTER validation_key;

ALTER TABLE users ADD logotype_active TINYINT(1) DEFAULT 0 NOT NULL;
ALTER TABLE users
  MODIFY COLUMN logotype_active TINYINT(1) NOT NULL DEFAULT 0 AFTER logotype_order;

CREATE TABLE user_sessions
(
  id INT(11) UNSIGNED PRIMARY KEY NOT NULL AUTO_INCREMENT,
  user_id INT(11) UNSIGNED NOT NULL,
  session_id VARCHAR(255),
  created TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  updated TIMESTAMP ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  CONSTRAINT user_sessions_users_id_fk FOREIGN KEY (user_id) REFERENCES users (id) ON DELETE CASCADE ON UPDATE CASCADE
);