CREATE TABLE employee_permission
(
  id BIGINT(20) UNSIGNED PRIMARY KEY NOT NULL AUTO_INCREMENT,
  emp_id INT(11) UNSIGNED NOT NULL,
  permission VARCHAR(50),
  created TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  CONSTRAINT employee_permission_employees_id_fk FOREIGN KEY (emp_id) REFERENCES employees (id) ON DELETE CASCADE ON UPDATE CASCADE
);

ALTER TABLE employee_permission ADD level INT(11) NULL;
ALTER TABLE employee_permission
  MODIFY COLUMN created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER level;

ALTER TABLE employees DROP administrator;